# SundownBoulevard

./: Program.cs  Startup.cs  SundownBoulevard.csproj
Constants/: BookingConstants.cs
Controllers/: BookingController.cs  ReferenceController.cs  UserController.cs
DTO/: BookingDTO.cs  MealDTO.cs  UserDTO.cs
Data/: AppSettings.cs  SundownDbContext.cs
Data/Config/: BookingConfig.cs  UserConfig.cs
Entities/: Booking.cs  User.cs
Enums/: UserRoles.cs
Exceptions/: ApiResponse.cs  ErrorHandlingMiddleware.cs
Mapping/: MapperProfile.cs
Migrations/: 20221004115541_InitialCreate.Designer.cs  20221004115541_InitialCreate.cs  20221004132642_userroles.Designer.cs  20221004132642_userroles.cs  SundownDbContextModelSnapshot.cs
Models/: AuthenticationResponse.cs  Drink.cs  Meal.cs  Pagination.cs
Properties/: launchSettings.json
Services/: BookingService.cs  UserService.cs
Validation/: BookingDTOValidator.cs  UserDTOValidator.cs
